# neo-wechat

./: README.md  pom.xml
src/main/java/com/ejiayou/neowechat/: NeoWechatApplication.java
src/main/java/com/ejiayou/neowechat/config/: FileConfig.java  JdbcConfig.java  UserConfig.java
src/main/java/com/ejiayou/neowechat/config/condition/: EncodeConvert.java  EncodeingConvertConfiguration.java  GBKCondition.java  GBKEncodeingConvert.java  UTF8Condition.java  UTF8EncodeingConvert.java
src/main/java/com/ejiayou/neowechat/controller/: HelloWorldController.java
src/main/java/com/ejiayou/neowechat/dao/: IBookDao.java
src/main/java/com/ejiayou/neowechat/entity/: Book.groovy
src/main/java/com/ejiayou/neowechat/service/: BookService.java
src/main/resources/: application.yml  jdbc.properties
src/test/java/com/ejiayou/neowechat/: NeoWechatApplicationTests.java
